# TeamChat

./: .gitignore  README.md  TeamChat.ipr  build.gradle  generateRelease.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/teamclutch/: Main.java
src/main/java/org/teamclutch/chat/: AbstractClient.java  Chat.java  ChatClient.java  ChatServer.java  ClientConfig.java  DataMessage.java
src/main/java/org/teamclutch/chat/protobuf/: Message.java
src/main/proto/: Message.proto
