apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.14'
	compile 'io.netty:netty-all:4.0.29.Final'
	compile 'com.google.guava:guava:19.0-rc2'
	compile 'com.github.ben-manes.caffeine:caffeine:2.2.2'
	compile 'com.github.ben-manes.caffeine:guava:2.2.2'
	compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'org.jetbrains:annotations:15.0'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

